================================================================================
LAYER SENSITIVITY FILE - PRUNING-BASED (PMPQ) ON WIKITEXT
================================================================================

================================================================================
CONFIGURATION
================================================================================
Model: TinyLlama-1.1B
Model HF Hub: TinyLlama/TinyLlama-1.1B-intermediate-step-1431k-3T
Task: Language Modeling (Perplexity)
Dataset: WikiText-2
Method: PMPQ (Pruning-based Mixed-Precision Quantization)
Sparsity Level: 30.0%
Evaluation Set: VALIDATION (full, continuous text)
Tokenization: Continuous text, 512-token chunks, no padding
Num Layers: 22
Hidden Dim: 2048
Timestamp: 20260220_231222
Platform: Intel Gaudi HPU (optimum-habana)
Num Accelerators: 1
Baseline PPL: 12.24
HPU Peak Memory: 16889.0 MB

================================================================================
COMPUTE DEVICE MAPPING
================================================================================
Model inference (forward/loss) → HPU (via GaudiTrainer)
Weight pruning (masking)       → CPU
Dataset tokenization           → CPU
I/O, logging, saving           → CPU

================================================================================
COMPUTATION STATISTICS
================================================================================
Total Time: 399.38s
Time per Layer: 18.15s

================================================================================
LAYER SENSITIVITIES (PRUNING-BASED - PERPLEXITY INCREASE)
================================================================================
Layer      Sensitivity          Rank      
--------------------------------------------------------------------------------
layer_21   7.4599               1         
layer_20   2.1542               2         
layer_16   1.4188               3         
layer_7    1.1998               4         
layer_15   1.0990               5         
layer_18   1.0280               6         
layer_14   0.9695               7         
layer_19   0.9619               8         
layer_3    0.9207               9         
layer_2    0.9127               10        
layer_17   0.9040               11        
layer_8    0.7614               12        
layer_1    0.6733               13        
layer_12   0.6570               14        
layer_9    0.6277               15        
layer_5    0.6234               16        
layer_4    0.6232               17        
layer_6    0.5973               18        
layer_11   0.5943               19        
layer_10   0.5783               20        
layer_13   0.5478               21        
layer_0    0.1559               22        

================================================================================
SENSITIVITY STATISTICS
================================================================================
Mean Sensitivity: 1.1576
Min Sensitivity: 0.1559
Max Sensitivity: 7.4599
Std Deviation: 1.4285

================================================================================
INTERPRETATION
================================================================================
Higher sensitivity = Layer is more affected by pruning
Lower sensitivity = Layer can tolerate more weight removal

Assumption (PMPQ): Layers sensitive to pruning are also
sensitive to quantization. Use these sensitivities in Phase 2
to assign different bit-widths for mixed-precision quantization.

================================================================================
METHOD DETAILS
================================================================================
For each layer:
1. Load fresh model on CPU (patched by optimum-habana)
2. Apply 30.0% magnitude-based pruning to that layer (CPU)
3. Evaluate perplexity with GaudiTrainer on HPU (lazy mode + BF16)
4. Use continuous text tokenization (512-token chunks, no padding)
5. Sensitivity = Pruned_Perplexity - Baseline_Perplexity

WikiText-2 Dataset:
- Language modeling dataset from Wikipedia articles
- Evaluation metric: Perplexity (lower is better)
- Continuous tokenization matches Phase 2 evaluation
