================================================================================
LAYER SENSITIVITY FILE - PRUNING-BASED (PMPQ) ON BOOLQ
================================================================================

================================================================================
CONFIGURATION
================================================================================
Model: TinyLlama-1.1B
Model HF Hub: TinyLlama/TinyLlama-1.1B-intermediate-step-1431k-3T
Task: Question Answering (BoolQ, Yes/No)
Dataset: BoolQ (google/boolq)
Method: PMPQ (Pruning-based Mixed-Precision Quantization)
Metric: Accuracy (Yes/No log-likelihood)
Sparsity Level: 30.0%
Evaluation Set: VALIDATION (9427 samples)
Samples Used: 2000
Num Layers: 22
Hidden Dim: 2048
Timestamp: 20260328_172637
Platform: Intel Gaudi HPU (direct inference, lazy mode, FP32)
Num Accelerators: 1
Baseline Accuracy: 61.25%
Official TinyLlama Score: 57.83 (accuracy)
HPU Peak Memory: 25714.2 MB

================================================================================
COMPUTE DEVICE MAPPING
================================================================================
Model inference (forward pass) → HPU (direct, lazy mode)
Weight pruning (masking)       → CPU
Dataset loading                → CPU
Log-likelihood computation     → CPU
I/O, logging, saving           → CPU

================================================================================
COMPUTATION STATISTICS
================================================================================
Total Time: 2320.47s
Time per Layer: 105.48s

================================================================================
LAYER SENSITIVITIES (PRUNING-BASED - ACCURACY DROP %)
================================================================================
Layer      Sensitivity          Rank      
--------------------------------------------------------------------------------
layer_21   3.0000               1         
layer_20   1.2500               2         
layer_11   0.8000               3         
layer_5    0.6500               4         
layer_18   0.6500               5         
layer_10   0.5500               6         
layer_7    0.3000               7         
layer_8    0.0500               8         
layer_2    -0.1500              9         
layer_15   -0.2500              10        
layer_6    -0.3500              11        
layer_14   -0.4500              12        
layer_16   -0.5500              13        
layer_1    -0.6500              14        
layer_17   -0.8500              15        
layer_4    -0.9000              16        
layer_9    -1.0000              17        
layer_12   -1.1500              18        
layer_0    -1.2000              19        
layer_13   -1.3500              20        
layer_19   -2.0000              21        
layer_3    -2.2000              22        

================================================================================
SENSITIVITY STATISTICS
================================================================================
Mean Sensitivity: -0.2636
Min Sensitivity: -2.2000
Max Sensitivity: 3.0000
Std Deviation: 1.1283

================================================================================
INTERPRETATION
================================================================================
Higher sensitivity = Layer is more affected by pruning
Lower sensitivity = Layer can tolerate more weight removal

Assumption (PMPQ): Layers sensitive to pruning are also
sensitive to quantization. Use these sensitivities in Phase 2
to assign different bit-widths for mixed-precision quantization.

================================================================================
METHOD DETAILS
================================================================================
For each layer:
1. Load fresh model on CPU (patched by optimum-habana)
2. Apply 30.0% magnitude-based pruning to that layer (CPU)
3. Move model to HPU, evaluate accuracy on BoolQ (FP32, lazy mode)
4. Sensitivity = Baseline_Accuracy - Pruned_Accuracy

BoolQ Dataset:
- Yes/No question answering task
- Given passage + question, predict True/False
- Metric: accuracy (log-likelihood of Yes vs No)
- Matches TinyLlama official benchmark evaluation
